<html>
  <head>
    <style>
      body {
        font-family: "Courier New", Courier, monospace;
      }
      .mainHdr {
        font-size: 30px;
        color: white;
        padding: 8px;
        background-color: #b80001;
      }
      .arbHdr {
        background-color: #b80001;
        font-weight: bold;
        color: #ffffff;
      }
      a {
        text-decoration: none;
      }
      .arbNotesHdr {
        vertical-align: top;
      }
      .arbNotes {
        background-color: #d3d3d3;
        vertical-align: top;
      }
    </style>
  </head>

  <body>
    <p class="mainHdr">
      KeyBank Architectural Review Board
      <!--img src="https://spteams.keybank.com/sites/Enterprise_Arch/SiteAssets/default/Logos/EnterpriseArchLogo.png"
            alt="logo" /-->
    </p>
    <p>
      The following Project <strong> (@{triggerBody()?['Title']}) </strong> was
      reviewed within ARB.
    </p>
    <hr />
    <p><br /><em> The following input was collected </em></p>
    <table>
      <tbody>
        <tr>
          <td class="arbHdr" colspan="2">ARB Assessment Details</td>
        </tr>
        <tr>
          <td>Disposition</td>
          <td>@{triggerBody()?['Disposition']?['Value']}</td>
        </tr>
        <tr>
          <td>Enterprise Technology Alignment Rating :</td>
          <td>@{triggerBody()?['EntTechnAlignRating']?['Value']}</td>
        </tr>
        <tr>
          <td class="arbNotesHdr">
            Enterprise Technology Alignment Notes :
          </td>
          <td class="arbNotes">
            @{triggerBody()?['EntTechnAlignNotes']}
          </td>
        </tr>
        <tr>
          <td>Enterprise Data Analytics Rating :</td>
          <td>@{triggerBody()?['EntDataAnalyticRating']?['Value']}</td>
        </tr>
        <tr>
          <td class="arbNotesHdr">
            Enterprise Data Analytics Notes :
          </td>
          <td class="arbNotes">
            @{triggerBody()?['EntDataAnalyticNotes']}
          </td>
        </tr>
        <tr>
          <td>Security Architecture Rating :</td>
          <td>@{triggerBody()?['SecArchitectRating']?['Value']}</td>
        </tr>
        <tr>
          <td class="arbNotesHdr">Security Architecture Notes :</td>
          <td class="arbNotes">
            @{triggerBody()?['SecArchitectNotes']}
          </td>
        </tr>
        <tr>
          <td>Infrastructure Alignment Rating:</td>
          <td>@{triggerBody()?['InfraAlignRating']?['Value']}</td>
        </tr>
        <tr>
          <td class="arbNotesHdr">Infrastructure Alignment Notes :</td>
          <td class="arbNotes">
            @{triggerBody()?['InfraAlignNotes']}
          </td>
        </tr>
      </tbody>
    </table>
    <p>Thank you</p>
    <p>
      <a
        href="https://spteams.keybank.com/sites/Enterprise_Arch/Wiki/Architecture%20Review%20Board.aspx"
      >
        KeyBank Architecture Review Board
      </a>
    </p>
  </body>
</html>
