<!DOCTYPE html>
<html>
  <head>
    <style>
      .tblSubmission {
        border-radius: 15px 15px 15px 15px;
        background: #d3d3d3;
        padding: 10px;
        width: 744px;
      }
      body {
        font-family: "Courier New", Courier, monospace;
      }
      .mainHdr {
        border-radius: 10px 10px 10px 10px;
        background: #d3d3d3;
        font-size: 30px;
        color: white;
        padding: 8px;
        background-color: #b80001;
      }
      .arbHdr {
        font-weight: bold;
        color: #b80001;
        width: 200px;
        text-align: right;
      }
      .tbleDivide{
          width: 10px;
      }
      a {
        text-decoration: none;
      }
      .arbDetails {
        background-color: d3d3d3;
        vertical-align: top;
        color: #3366ff;
      }
    </style>
  </head>
  <body>
    <p>Please note, the following project has been submitted for ARB Review.</p>
    <table class="tblSubmission">
      <tbody>
        <tr>
          <td class="mainHdr" colspan="3">ARB Submission Details</td>
        </tr>
        <tr>
          <td class="arbHdr">Project Name :</td>
          <td class="tbleDivide">&nbsp;</td>
          <td class="arbDetails">@{triggerBody()?['Title']}</td>
        </tr>
        <tr>
          <td class="arbHdr">Phase :</td>
          <td class="tbleDivide">&nbsp;</td>
          <td class="arbDetails">@{triggerBody()?['Phase']?['Value']}</td>
        </tr>
        <tr>
          <td class="arbHdr">Date :</td>
          <td class="tbleDivide">&nbsp;</td>
          <td class="arbDetails">@{triggerBody()?['ReviewDate']}</td>
        </tr>
        <tr>
          <td class="arbHdr">Timeslot :</td>
          <td class="tbleDivide">&nbsp;</td>
          <td class="arbDetails">@{triggerBody()?['TimeSlot']}</td>
        </tr>
      </tbody>
    </table>
    <p>Thanks</p>
    <p>
      <a
        href="https://spteams.keybank.com/sites/Enterprise_Arch/Wiki/Architecture%20Review%20Board.aspx"
        >KeyBank Architecture Review Board</a
      >
    </p>
  </body>
</html>
